./allow.go
./approve.go
./audit.go
./audit_helpers.go
./bench.go
./block.go
./cline.go
./color.go
./convert.go
./daemon.go
./doctor.go
./firstrun.go
./generate.go
./hook.go
./hook_approval.go
./httpclient.go
./init.go
./init_from_audit.go
./lint.go
./log.go
./mcp.go
./mcp_scan.go
./notify_helper.go
./openclaw.go
./policy.go
./policy_generate.go
./policy_registry.go
./policy_suggest.go
./policy_sync.go
./preload.go
./quickstart.go
./report.go
./root.go
./rules.go
./serve.go
./serve_background_unix.go
./serve_install.go
./serve_state.go
./serve_uninstall.go
./setup.go
./setup_codex.go
./setup_interactive.go
./setup_openclaw_plugin.go
./spinner.go
./status.go
./test_cmd.go
./token.go
./token_unix.go
./uninstall.go
./upgrade.go
./version.go
./watch.go
./wrap.go
